# MultiModuleTest

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api/: build.gradle  gradle.properties
api/src/androidTest/java/com/fullmob/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/fullmob/api/: Api.java
api/src/test/java/com/fullmob/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fullmob/multimoduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/fullmob/multimoduletest/: ExampleUnitTest.java
core/: gradle.properties
core/src/androidTest/java/com/fullmob/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fullmob/core/: Core.java
core/src/test/java/com/fullmob/core/: ExampleUnitTest.java
datastore/: build.gradle  gradle.properties
datastore/src/androidTest/java/com/fullmob/datastore/: ExampleInstrumentedTest.java
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/fullmob/datastore/: DataStore.java
datastore/src/test/java/com/fullmob/datastore/: ExampleUnitTest.java
gradle/: android-maven-install.gradle  android-tasks.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
