apply plugin: "java"
apply plugin: "maven"
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {
    version = "1.0"
}

sourceSets {
    api
    core
    datastore
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = "$set.name"
        classifier = "$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

jar {
    from sourceSets.api.output
    from sourceSets.core.output
    from sourceSets.datastore.output
}

uploadArchives {
    repositories {
        mavenDeployer {
            addFilter('api') {artifact, file ->
                artifact.name == 'api'
            }
            addFilter('core') {artifact, file ->
                artifact.name == 'core'
            }

            addFilter('datastore') {artifact, file ->
                artifact.name == 'datastore'
            }
        }
    }
}